In [13]:
import warnings                            # This block prevents display of harmless warnings, but should be
warnings.filterwarnings('ignore')          # commented out till the final version, to avoid missing "real" warnings 

import kilroy_was_here                     # Mandatory. Allow access to shared python code from repository root
from lib.jupytools import iprint           # timstamped (to the ms) print with CPU and RAM consumption information
from lib.audiodataset import AudioDataset  # Class for audio dataset handling


# Dataset name is the master key for dataset adressing
DATASET_NAME = 'MAIN1000'

# Initialize Dataset Object. 
ds = AudioDataset(DATASET_NAME)
    
# The following line provides some information about the newly created (or retrived) AudioDataset object    
ds.info()

[2020-08-07/17:02:15.364|04.8%|73.8%|0.11GB] ------------------------------------------------------
[2020-08-07/17:02:15.367|00.0%|73.8%|0.11GB] DATASET PATH          : D:\Jupyter\ShowBees\datasets\MAIN1000
[2020-08-07/17:02:15.368|00.0%|73.8%|0.11GB] DATASET DB PATH       : D:\Jupyter\ShowBees\datasets\MAIN1000\database.db
[2020-08-07/17:02:15.368|00.0%|73.8%|0.11GB] DATASET SAMPLES PATH  : D:\Jupyter\ShowBees\datasets\MAIN1000\samples
[2020-08-07/17:02:15.368|00.0%|73.8%|0.11GB] NB SOURCE AUDIO FILES : 48
[2020-08-07/17:02:15.368|00.0%|73.8%|0.11GB] SAMPLE RATE           : 22050
[2020-08-07/17:02:15.369|00.0%|73.8%|0.11GB] DURATION              : 1.0
[2020-08-07/17:02:15.369|00.0%|73.8%|0.11GB] OVERLAP               : 0.0
[2020-08-07/17:02:15.370|00.0%|73.8%|0.11GB] NB AUDIO CHUNKS       : 24788
[2020-08-07/17:02:15.370|00.0%|73.8%|0.11GB] ------------------------------------------------------

In [27]:
# Display cardinalities by hives and queen/noqueen
sql = """
    select distinct a.hive, l.queen, count(*)
    from attributes a, labels l
    where a.sample_id = l.sample_id
    group by a.hive, l.queen
    order by a.hive
    """
ds.requestDataFrame(sql)

    hive  queen  count(*)
0  CF001    0.0        15
1  CF003    1.0      4200
2  CJ001    0.0      1500
3  GH001    1.0      3124
4  Hive1    0.0      2376
5  Hive1    1.0      3582
6  Hive3    0.0      8807
7  Hive3    1.0      1184

In [14]:
sql = """
select s.name, s.file_id, a.hive, l.queen from samples s, attributes a, labels l
where a.sample_id = s.rowid
and l.sample_id = s.rowid
and l.nobee = 0
"""
df = ds.requestDataFrame(sql)
print(df)

            name  file_id   hive  queen
0      00-000000        1  CF001    0.0
1      00-000001        1  CF001    0.0
2      00-000002        1  CF001    0.0
3      00-000003        1  CF001    0.0
4      00-000004        1  CF001    0.0
...          ...      ...    ...    ...
17269  47-000583       48  Hive3    1.0
17270  47-000584       48  Hive3    1.0
17271  47-000585       48  Hive3    1.0
17272  47-000586       48  Hive3    1.0
17273  47-000587       48  Hive3    1.0

[17274 rows x 4 columns]

In [19]:
df.sample(n=10)

            name  file_id   hive  queen
13279  38-000056       39  Hive3    0.0
724    01-000727        2  GH001    1.0
14777  41-000484       42  Hive3    0.0
3752   11-000077       12  CF003    1.0
11829  35-000087       36  Hive3    0.0
1050   01-001205        2  GH001    1.0
6375   22-000113       23  Hive1    1.0
2004   05-000042        6  CF003    1.0
7750   25-000112       26  Hive1    1.0
9426   28-000548       29  Hive1    0.0